shaders = "1"

shader0 = "src/scanline-basic.slang"
filter_linear0 = "false"
scale_type0 = "viewport"
scale0 = "1.0"

TRANSFER_FUNCTION = "1.0"
COLOR_MODE = "3.0"
LUMINANCE_WEIGHT_R = "0.2124"
LUMINANCE_WEIGHT_G = "0.7011"
LUMINANCE_WEIGHT_B = "0.0866"
CHROMA_A_X = "0.630"
CHROMA_A_Y = "0.340"
CHROMA_B_X = "0.310"
CHROMA_B_Y = "0.595"
CHROMA_C_X = "0.155"
CHROMA_C_Y = "0.070"
CHROMA_A_WEIGHT = "0.2124"
CHROMA_B_WEIGHT = "0.7011"
CHROMA_C_WEIGHT = "0.0866"
SCALE_W = "1.0"
SCAN_TYPE = "1.0"
MAX_SCAN_RATE = "480.0"
LINE_DOUBLER = "0.0"
INTER_OFF = "0.0"
FOCUS = "0.25"
ZOOM = "1.08"
COLOR_SPACE = "1.0" 
