# Monochrome green monitor

shaders = "3"

shader0 = "src/scanline-luma.slang"
filter_linear0 = "false"
float_framebuffer0 = "true"
scale_type0 = "source"
scale0 = "1.0"

shader1 = "src/scanline-chroma.slang"
filter_linear1 = "false"
float_framebuffer1 = "true"
scale_type1 = "source"
scale1 = "1.0"

shader2 = "src/scanline-advanced.slang"
filter_linear2 = "false"
scale_type2 = "viewport"
scale2 = "1.0"

ON_PIXELS = "1.0"
OFF_PIXELS = "1.0"
TRANSFER_FUNCTION = "1.0"
COLOR_MODE = "1.0"
LUMINANCE_WEIGHT_R = "0.2124"
LUMINANCE_WEIGHT_G = "0.7011"
LUMINANCE_WEIGHT_B = "0.0866"
PHOSPHORESCENSE_A = "9.0"
PHOS_EXP_A = "2.0"
PHOS_TRAP_A = "0.75"
CHROMA_A_X = "0.333"
CHROMA_A_Y = "0.556"
CHROMA_A_WEIGHT = "1.0"
SCALE_W = "1.0"
SCAN_TYPE = "1.0"
MAX_SCAN_RATE = "480.0"
LINE_DOUBLER = "0.0"
INTER_OFF = "0.0"
FOCUS = "1.0"
PIN_DISTORTION_TYPE = "2.0"
DEFLECTION_ANGLE = "60.0"
SCREEN_ANGLE_X = "30.0"
SCREEN_ANGLE_Y = "30.0"
X_COMP = "0.0"
Y_COMP = "0.0"
UNDERSCAN = "10.0"
MASK_TYPE = "1.0"
ZOOM = "1.1"
COLOR_SPACE = "1.0" 
