shaders = "1"

shader0 = "src/scanline-advanced.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.0"
scale_type_y0 = "viewport"
scale_y0 = "1.0"

parameters = "ON_PIXELS;OFF_PIXELS;H_FRONT;V_FRONT;V_BACK;TRANSFER_FUNCTION;COLOR_MODE;LUMINANCE_WEIGHT_R;LUMINANCE_WEIGHT_G;LUMINANCE_WEIGHT_B;CHROMA_A_X;CHROMA_A_Y;CHROMA_B_X;CHROMA_B_Y;CHROMA_C_X;CHROMA_C_Y;CHROMA_A_WEIGHT;CHROMA_B_WEIGHT;CHROMA_C_WEIGHT;SCALE_W;FOCUS;HI_RES_THRES;PIN_DISTORTION_TYPE;DEFLECTION_ANGLE;SCREEN_ANGLE_X;SCREEN_ANGLE_Y;X_COMP;Y_COMP;UNDERSCAN;ZOOM;COLOR_SPACE"

ON_PIXELS = "1.0"
OFF_PIXELS = "1.0"
H_FRONT = "20.0"
H_BACK = "40.0"
V_FRONT = "5.0"
V_BACK = "14.0"
TRANSFER_FUNCTION = "1.0"
COLOR_MODE = "3.0"
LUMINANCE_WEIGHT_R = "0.2124"
LUMINANCE_WEIGHT_G = "0.7011"
LUMINANCE_WEIGHT_B = "0.0866"
CHROMA_A_X = "0.630"
CHROMA_A_Y = "0.340"
CHROMA_B_X = "0.310"
CHROMA_B_Y = "0.595"
CHROMA_C_X = "0.155"
CHROMA_C_Y = "0.070"
CHROMA_A_WEIGHT = "0.2124"
CHROMA_B_WEIGHT = "0.7011"
CHROMA_C_WEIGHT = "0.0866"
SCALE_W = "1.0"
FOCUS = "0.50"
HI_RES_THRES = "400.0"
PIN_DISTORTION_TYPE = "1.0"
DEFLECTION_ANGLE = "90.0"
SCREEN_ANGLE_X = "60.0"
SCREEN_ANGLE_Y = "60.0"
X_COMP = "0.0"
Y_COMP = "0.0"
UNDERSCAN = "0.0"
MASK_TYPE = "4.0"
ZOOM = "1.08"
COLOR_SPACE = "1.0"
