shaders = "3"

shader0 = "src/scanline-luma.slang"
filter_linear0 = "false"
float_framebuffer0 = "true"
scale_type0 = "source"
scale0 = "1.0"

shader1 = "src/scanline-chroma.slang"
filter_linear1 = "false"
float_framebuffer1 = "true"
scale_type1 = "source"
scale1 = "1.0"

shader2 = "src/scanline-advanced.slang"
filter_linear2 = "false"
scale_type2 = "viewport"
scale2 = "1.0"

V_FREQ = "50.0"
ON_PIXELS = "3.0"
OFF_PIXELS = "2.0"
H_FRONT = "24.0"
H_BACK = "84.0"
V_FRONT = "3.0"
V_BACK = "2.0"
TRANSFER_FUNCTION = "1.0"
COLOR_MODE = "3.0"
LUMINANCE_WEIGHT_R = "0.2124"
LUMINANCE_WEIGHT_G = "0.7011"
LUMINANCE_WEIGHT_B = "0.0866"
PHOSPHORESCENSE_A = "3.0"
PHOSPHORESCENSE_B = "100.0"
PHOSPHORESCENSE_C = "100.0"
PHOS_EXP_A = "3.0"
PHOS_EXP_B = "3.0"
PHOS_EXP_C = "3.0"
PHOS_TRAP_A = "1.2"
PHOS_TRAP_B = "0.75"
PHOS_TRAP_C = "0.75"
CHROMA_A_X = "0.640"
CHROMA_A_Y = "0.330"
CHROMA_B_X = "0.290"
CHROMA_B_Y = "0.600"
CHROMA_C_X = "0.150"
CHROMA_C_Y = "0.060"
CHROMA_A_WEIGHT = "0.2220"
CHROMA_B_WEIGHT = "0.7066"
CHROMA_C_WEIGHT = "0.0713"
SCALE_W = "1.0"
SCAN_TYPE = "1.0"
MAX_SCAN_RATE = "576.0"
LINE_DOUBLER = "0.0"
INTER_OFF = "0.0" 
FOCUS = "0.50"
HI_RES_THRES = "462.0"
PIN_DISTORTION_TYPE = "2.0"
DEFLECTION_ANGLE = "90.0"
SCREEN_ANGLE_X = "60.0"
SCREEN_ANGLE_Y = "30.0"
X_COMP = "0.0"
Y_COMP = "0.0"
UNDERSCAN = "0.0"
MASK_TYPE = "1.0"
ZOOM = "1.04"
COLOR_SPACE = "1.0"
