shaders = "3"

shader0 = "src/scanline-luma.slang"
filter_linear0 = "false"
float_framebuffer0 = "true"
scale_type0 = "source"
scale0 = "1.0"

shader1 = "src/scanline-chroma.slang"
filter_linear1 = "false"
float_framebuffer1 = "true"
scale_type1 = "source"
scale1 = "1.0"

shader2 = "src/scanline-advanced.slang"
filter_linear2 = "false"
scale_type2 = "viewport"
scale2 = "1.0"

V_FREQ = "60.0"
H_FRONT = "16.0"
H_BACK = "48.0"
V_FRONT = "10.0"
V_BACK = "33.0"
TRANSFER_FUNCTION = "1.0"
COLOR_MODE = "3.0"
LUMINANCE_WEIGHT_R = "0.2126"
LUMINANCE_WEIGHT_G = "0.7152"
LUMINANCE_WEIGHT_B = "0.0722"
PHOSPHORESCENSE_A = "3.0"
PHOSPHORESCENSE_B = "100.0"
PHOSPHORESCENSE_C = "100.0"
PHOS_EXP_A = "3.0"
PHOS_EXP_B = "3.0"
PHOS_EXP_C = "3.0"
PHOS_TRAP_A = "1.2"
PHOS_TRAP_B = "0.75"
PHOS_TRAP_C = "0.75"
CHROMA_A_X = "0.64"
CHROMA_A_Y = "0.33"
CHROMA_B_X = "0.30"
CHROMA_B_Y = "0.60"
CHROMA_C_X = "0.15"
CHROMA_C_Y = "0.06"
CHROMA_A_WEIGHT = "0.2126"
CHROMA_B_WEIGHT = "0.7152"
CHROMA_C_WEIGHT = "0.0722"
SCALE_W = "1.0"
SCAN_TYPE = "2.0"
MAX_SCAN_RATE = "1200.0"
LINE_DOUBLER = "1.0"
INTER_OFF = "0.0"
FOCUS = "0.50"
PIN_DISTORTION_TYPE = "2.0"
DEFLECTION_ANGLE = "60.0"
SCREEN_ANGLE_X = "30.0"
SCREEN_ANGLE_Y = "30.0"
X_COMP = "0.0"
Y_COMP = "0.0"
UNDERSCAN = "10.0"
MASK_TYPE = "1.0"
ZOOM = "1.1"
COLOR_SPACE = "1.0" 
