# Mega Drive composite shader set (NTSC-J)

shaders = 15

shader0 = ../../../shaders/menus/menu-composite-yc-sdr.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../../../shaders/sys-rgb-amp.slang
filter_linear1 = false
scale_type1 = source

shader2 = ../../../shaders/sys-rgb-bandlimit.slang
filter_linear2 = false
scale_type_x2 = source
scale_type_y2 = source
scale_x2 = 3.0
scale_y2 = 1.0

shader3 = ../../../shaders/sys-yc.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../../../shaders/yc-composite.slang
filter_linear4 = false
scale_type4 = source

shader5 = ../../../shaders/composite-prefilter.slang
filter_linear5 = false
scale_type5 = source

shader6 = ../../../shaders/composite-demod.slang
filter_linear6 = false
scale_type6 = source

shader7 = ../../../shaders/display-rgb-bandlimit.slang
filter_linear7 = false
scale_type7 = source

shader8 = ../../../shaders/limiter.slang
filter_linear8 = false
scale_type8 = source

shader9 = ../../../shaders/scanraster.slang
filter_linear9 = false
scale_type_x9 = source
scale_type_y9 = absolute
scale_x9 = 1.0
scale_y9 = 480.0
alias9 = PHOSPHOR

shader10 = ../../../shaders/beam-mask.slang
filter_linear10 = false
scale_type10 = viewport
scale_x10 = 0.75
scale_y10 = 1.0

shader11 = ../../../shaders/phosphor-trichrome.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0

shader12 = ../../../shaders/curve.slang
filter_linear12 = false
scale_type12 = source
scale12 = 1.0

shader13 = ../../../shaders/color-sdr.slang
filter_linear13 = false
scale_type13 = source
scale13 = 1.0

shader14 = ../../../shaders/bezel-sdr.slang
filter_linear14 = true
scale_type14 = viewport
scale14 = 1.0
  
textures = BORDER
BORDER = ../../../share/bezel-trinitron.png

# Signal modification
ENCODER_SETUP = 0
SYS_BANDWIDTH_R = 6.5
SYS_BANDWIDTH_G = 6.5
SYS_BANDWIDTH_B = 6.5
SYS_CUTOFF_ATTEN_R = 10
SYS_CUTOFF_ATTEN_G = 10
SYS_CUTOFF_ATTEN_B = 10

# Y/C Processing
LUMA_NOTCH_ENABLE = 1.0

# Timing
SC_FREQ_MODE = 4
SC_FREQ = 3.579545
PIXEL_CLOCK_MODE = 0
PIXEL_CLOCK = 53.693175
H_FREQ_MODE = 1
H_FREQ = 3420

# Display setup
DECODER_SETUP = 0

BANDPASS_ATTEN_DB = 6.0
BANDPASS_WIDTH = 1.2

SCANLINE_BLANK_WEIGHT = 75.0
TVL = 450.0
MASK_TYPE = 0.0
MASK_DIFFUSION = 2.0
MAGNETIC_CORRECTION = 30.0
DEFLECTION_ANGLE = 90.0
SCREEN_ANGLE_H = 25.0
SCREEN_ANGLE_V = 0.0
TRAPEZOIDAL_CORRECTION = 3.0
S_CORRECTION_H = 3.0
S_CORRECTION_V = 3.0

NTSC_CONVERSION = 1.0
LIMITER_COMPRESSION_POINT = 85.0
USER_SHARPNESS = 50.0
USER_H_SIZE = 56.0
USER_V_SIZE = 56.0

# Phosphor
PHOSPHOR_MANTISSA_R = 1.0
PHOSPHOR_MANTISSA_G = 100.0
PHOSPHOR_MANTISSA_B = 100.0

# Colorimetry (NTSC-J)
COLORIMETRY_PRESET = 2