# Nintendo Super System (SNES) shaders set

shaders = 10

shader0 = ../../../shaders/menus/menu-sdr.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../../../shaders/sys-rgb-amp.slang
filter_linear1 = false
scale_type1 = source

shader2 = ../../../shaders/sys-display-rgb-bandlimit.slang
filter_linear2 = false
scale_type_x2 = absolute
scale_type_y2 = source
scale_x2 = 1024.0
scale_y2 = 1.0

shader3 = ../../../shaders/limiter.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../../../shaders/scanraster.slang
filter_linear4 = false
scale_type_x4 = source
scale_type_y4 = absolute
scale_x4 = 1.0
scale_y4 = 480.0
alias4 = PHOSPHOR

shader5 = ../../../shaders/beam-mask.slang
filter_linear5 = false
scale_type5 = viewport
scale_x5 = 0.75
scale_y5 = 1.0

shader6 = ../../../shaders/phosphor-trichrome.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/curve.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = ../../../shaders/color-sdr.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/bezel-sdr.slang
filter_linear9 = true
scale_type9 = viewport
scale9 = 1.0

textures = BORDER
BORDER = ../../../share/bezel-tv.png

# Signal modification
ENCODER_SETUP = 0
SYS_BANDWIDTH_R = 5.4
SYS_BANDWIDTH_G = 5.4
SYS_BANDWIDTH_B = 5.4
SYS_CUTOFF_ATTEN_R = 16
SYS_CUTOFF_ATTEN_G = 16
SYS_CUTOFF_ATTEN_B = 16

# Timing
PIXEL_CLOCK_MODE = 1
PIXEL_CLOCK = 6.0
H_FREQ_MODE = 1
H_FREQ = 1364.0
SHORTEN_ODD_FIELD_TIME = 1

# Display setup
DECODER_SETUP = 0
SCANLINE_BLANK_WEIGHT = 75.0
TVL = 450.0
MASK_TYPE = 1.0
MASK_DIFFUSION = 2.0
MAGNETIC_CORRECTION = 45.0

USER_H_SIZE = 59.0
USER_V_SIZE = 59.0

# Phosphor
PHOSPHOR_MANTISSA_R = 2.0
PHOSPHOR_MANTISSA_G = 200.0
PHOSPHOR_MANTISSA_B = 200.0

# Colorimetry (NTSC-J)
COLORIMETRY_PRESET = 2