# SFC composite shader set

shaders = 14

shader0 = ../../../shaders/menus/menu-composite-wcg.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../../../shaders/sys-rgb-amp.slang
filter_linear1 = false
scale_type1 = source

shader2 = ../../../shaders/sys-rgb-bandlimit.slang
filter_linear2 = false
scale_type_x2 = absolute
scale_type_y2 = source
scale_x2 = 1024.0
scale_y2 = 1.0

shader3 = ../../../shaders/sys-component.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../../../shaders/composite-mod-prefilter.slang
filter_linear4 = false
scale_type4 = source

shader5 = ../../../shaders/composite-demod.slang
filter_linear5 = false
scale_type5 = source

shader6 = ../../../shaders/display-rgb-bandlimit.slang
filter_linear6 = false
scale_type6 = source

shader7 = ../../../shaders/limiter.slang
filter_linear7 = false
scale_type7 = source

shader8 = ../../../shaders/scanraster.slang
filter_linear8 = false
scale_type_x8 = source
scale_type_y8 = absolute
scale_x8 = 1.0
scale_y8 = 480.0
alias8 = PHOSPHOR

shader9 = ../../../shaders/beam-mask.slang
filter_linear9 = false
scale_type9 = viewport
scale_x9 = 0.75
scale_y9 = 1.0

shader10 = ../../../shaders/phosphor-trichrome.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0

shader11 = ../../../shaders/curve.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0

shader12 = ../../../shaders/color-wcg.slang
filter_linear12 = false
scale_type12 = source
scale12 = 1.0

shader13 = ../../../shaders/bezel-wcg.slang
filter_linear13 = true
scale_type13 = viewport
scale13 = 1.0
  
textures = BORDER
BORDER = ../../../share/bezel-tv.png

# Signal modification
ENCODER_SETUP = 0
SYS_BANDWIDTH_R = 5.4
SYS_BANDWIDTH_G = 5.4
SYS_BANDWIDTH_B = 5.4
SYS_CUTOFF_ATTEN_R = 16
SYS_CUTOFF_ATTEN_G = 16
SYS_CUTOFF_ATTEN_B = 16

# Component processing
SYS_BANDWIDTH_U = 2.6
SYS_BANDWIDTH_V = 2.6
SYS_CUTOFF_ATTEN_Y = 0.0
SYS_CUTOFF_ATTEN_U = 3.0
SYS_CUTOFF_ATTEN_V = 3.0

# Timing
V_LINES_PER_FIELD = 262
H_BLANK_INACTIVE_LEN = 33.203125
H_BLANK_INACTIVE_UNIT = 2
SC_FREQ_MODE = 0
SHORTEN_ODD_FIELD_TIME = 1

# Display setup
DECODER_SETUP = 0

NOTCH_EDGE_ATTEN_DB = 6.0
BANDPASS_WIDTH = 1.2

SCANLINE_BLANK_WEIGHT = 50.0
TVL = 350.0
MASK_TYPE = 1.0
MASK_DIFFUSION = 3.0
BEAM_FOCUS = 25.0
MAGNETIC_CORRECTION = 45.0

NTSC_CONVERSION = 1.0
LIMITER_COMPRESSION_POINT = 90.0
USER_SHARPNESS = 50.0
USER_H_SIZE = 59.0
USER_V_SIZE = 59.0

FEEDBACK_FILTER = 0.0

# Phosphor
PHOSPHOR_MANTISSA_R = 2.0
PHOSPHOR_MANTISSA_G = 200.0
PHOSPHOR_MANTISSA_B = 200.0

# Colorimetry (NTSC-J)
COLORIMETRY_PRESET = 2