# NTSC Mega Drive / Genesis Early Model Shader Set
#
# Model 1 Mega Drives and models 1 and 2 Geneses used a direct RGB to
# composite video chip.  While RGB is supported, official RGB cables
# were never sold.  A/V cables were only bundled with the Japanese Mega
# Drive.  The A/V cable in America was sold separately.

shaders = "6"

shader0 = ../src/sys-rgb-bandlimit.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 3.0
scale_y0 = 1.0

shader1 = ../src/sys-yc-bs-bp.slang
filter_linear1 = false

shader2 = ../src/sys-y-bandlimit.slang
filter_linear2 = false

shader3 = ../src/composite-mod-prefilter.slang
filter_linear3 = false

shader4 = ../src/composite-demod.slang
filter_linear4 = false

shader5 = ../src/display-rgb-bandlimit.slang
filter_linear5 = false

shader6 = ../src/phosphor-luma.slang
filter_linear6 = false

shader7 = ../src/phosphor-chroma.slang
filter_linear7 = false
alias6 = PHOSPHOR

shader8 = ../src/scanline-advanced.slang
filter_linear8 = false
scale_type8 = viewport

shader9 = ../src/bezel.slang
filter_linear9 = true

textures = BORDER
BORDER = "../share/bezel-trinitron.png"

# rgb-bandlimit parameters
SYS_BANDWIDTH_R = 5.4
SYS_BANDWIDTH_G = 5.4
SYS_BANDWIDTH_B = 5.4
SYS_CUTOFF_ATTEN_R = 16
SYS_CUTOFF_ATTEN_G = 16
SYS_CUTOFF_ATTEN_B = 16

# phosphor parameters
V_FREQ = 60.0988
PHOSPHORESCENSE_A = "3.0"
PHOSPHORESCENSE_B = "100.0"
PHOSPHORESCENSE_C = "100.0"
PHOS_EXP_A = "4.0"
PHOS_EXP_B = "4.0"
PHOS_EXP_C = "4.0"
PHOS_TRAP_A = "1.2"
PHOS_TRAP_B = "0.75"
PHOS_TRAP_C = "0.75"

# Scanline Advanced parameters
V_LINES_PER_FIELD = 262
H_BLANK_INACTIVE_LEN = 170
FOCUS = 0.5
MAGNETIC_CORRECTION = 0.30
SCREEN_ANGLE_H = 30.0
SCREEN_ANGLE_V = 0.0
TRAPEZOID_STRENGTH = 0.08
S_CORRECTION_H = 0.02
S_CORRECTION_V = 0.05
H_SIZE = 0.997
V_SIZE = 0.997

# Bezel parameters
ASPECT_RATIO_NUM = 128
ASPECT_RATIO_DEN = 105
GLOW_DIFFUSION = 6.0
GLOW_COMPRESSION = 0.7