# SFC/SNES Composite shader set
#
# For all NTSC models; Cables bundled with the console (along with an RF
# box in North America)

shaders = 9

shader0 = "../src/sys-rgb-bandlimit.slang"
filter_linear0 = "false"
scale_type0 = "source"
scale_x0 = 6.0
scale_y0 = 1.0

shader1 = "../src/sys-component.slang"
filter_linear1 = "false"

shader2 = "../src/composite-mod-prefilter.slang"
filter_linear2 = "false"

shader3 = "../src/composite-demod.slang"
filter_linear3 = "false"

shader4 = "../src/display-rgb-bandlimit.slang"
filter_linear4 = "false"

shader5 = "../src/phosphor-luma.slang"
filter_linear5 = "false"

shader6 = "../src/phosphor-chroma.slang"
filter_linear6 = "false"
alias6 = "PHOSPHOR"

shader7 = "../src/scanline-advanced.slang"
filter_linear7 = "false"
scale_type7 = "viewport"

shader8 = "../src/bezel.slang"
filter_linear8 = "true"

textures = BORDER
BORDER = "../share/bezel-trinitron.png"

# sys-rgb-bandlimit parameters
SYS_BANDWIDTH_R = 4.8
SYS_BANDWIDTH_G = 4.8
SYS_BANDWIDTH_B = 4.8

# sys-component parameters
SYS_BANDWIDTH_U = 2.6
SYS_BANDWIDTH_V = 2.6
SYS_CUTOFF_ATTEN_Y = 0.0
SYS_CUTOFF_ATTEN_U = 3.0
SYS_CUTOFF_ATTEN_V = 3.0

# composite parameters
V_FREQ = 60.0988
V_LINES_PER_FIELD = 262
SC_FREQ_MODE = 0
H_BLANK_INACTIVE_LEN = 33.203125
H_BLANK_INACTIVE_UNIT = 2
SHORTEN_ODD_FIELD_TIME = 1

# phosphor parameters
PHOSPHORESCENSE_A = "3.0"
PHOSPHORESCENSE_B = "100.0"
PHOSPHORESCENSE_C = "100.0"
PHOS_EXP_A = "4.0"
PHOS_EXP_B = "4.0"
PHOS_EXP_C = "4.0"
PHOS_TRAP_A = "1.2"
PHOS_TRAP_B = "0.75"
PHOS_TRAP_C = "0.75"

# Scanline Advanced parameters
FOCUS = 0.5
MAGNETIC_CORRECTION = 0.30
SCREEN_ANGLE_H = 30.0
SCREEN_ANGLE_V = 0.0
TRAPEZOID_STRENGTH = 0.08
S_CORRECTION_H = 0.02
S_CORRECTION_V = 0.05
H_SIZE = 0.997
V_SIZE = 0.997

# Bezel parameters
ASPECT_RATIO_NUM = 128
ASPECT_RATIO_DEN = 105
GLOW_DIFFUSION = 6.0
GLOW_COMPRESSION = 0.7