# SFC/SNES RGB shader set
#
# All standard models, but not the Jr. and Mini models, have an RGB
# output available without modification. However, its use was only
# officially supported in Japan with the OEM JP-21 connector.

shaders = 6

shader0 = "../src/sys-rgb-bandlimit.slang"
filter_linear0 = "false"
scale_type0 = "source"
scale_x0 = 2.0
scale_y0 = 1.0

shader1 = "../src/display-rgb-bandlimit.slang"
filter_linear1 = "false"
scale_type1 = "source"
scale_x1 = 1.0
scale_y1 = 1.0

shader2 = "../src/phosphor-luma.slang"
filter_linear2 = "false"
scale_type2 = "source"
scale_x2 = 1.0
scale_y2 = 1.0

shader3 = "../src/phosphor-chroma.slang"
filter_linear3 = "false"
scale_type3 = "source"
scale_x3 = 1.0
scale_x3 = 1.0

shader4 = "../src/scanline-advanced.slang"
filter_linear4 = "false"
scale_type4 = "viewport"
scale_x4 = 1.0
scale_y4 = 1.0

shader5 = "../src/bezel.slang"
filter_linear5 = "true"
wrap_mode5 = "mirrored_repeat"
scale_type5 = "viewport"
scale_x5 = 1.0
scale_y5 = 1.0

textures = BORDER
BORDER = "../share/bezel-tv.png"

# sys-rgb-bandlimit parameters
SYS_BANDWIDTH_R = 4.8
SYS_BANDWIDTH_G = 4.8
SYS_BANDWIDTH_B = 4.8

# phosphor parameters
SYS_V_FREQ = 60.0988
PHOSPHORESCENSE_A = "3.0"
PHOSPHORESCENSE_B = "100.0"
PHOSPHORESCENSE_C = "100.0"
PHOS_EXP_A = "4.0"
PHOS_EXP_B = "4.0"
PHOS_EXP_C = "4.0"
PHOS_TRAP_A = "1.2"
PHOS_TRAP_B = "0.75"
PHOS_TRAP_C = "0.75"

# Scanline Advanced parameters
V_FREQ = 60.0988
V_LINES_PER_FIELD = 262
H_BLANK_INACTIVE_LEN = 170
S_CORRECTION_H = -0.02
S_CORRECTION_V = -0.02
ZOOM = 1.03

# Bezel parameters
ASPECT_RATIO_NUM = 8
ASPECT_RATIO_DEN = 7