# SFC/SNES RGB shader set
#
# All standard models, but not the Jr. and Mini models, have an RGB
# output available without modification. However, its use was only
# officially supported in Japan with the OEM JP-21 connector.

shaders = 10

shader0 = ../src/menu.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../src/sys-rgb-amp.slang
filter_linear1 = false
scale_type1 = source

shader2 = ../src/sys-display-rgb-bandlimit.slang
filter_linear2 = false
scale_type_x2 = absolute
scale_type_y2 = source
scale_x2 = 1024.0
scale_y2 = 1.0

shader3 = ../src/limiter-sdr.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../src/scanraster.slang
filter_linear4 = false
scale_type_x4 = source
scale_type_y4 = absolute
scale_x4 = 1.0
scale_y4 = 480.0
alias4 = PHOSPHOR

shader5 = ../src/beam-mask.slang
filter_linear5 = false
scale_type5 = viewport
scale_x5 = 0.75
scale_y5 = 1.0

shader6 = ../src/phosphor-trichrome.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../src/curve.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = ../src/color-sdr.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../src/bezel-sdr.slang
filter_linear9 = true
scale_type9 = viewport
scale9 = 1.0

textures = BORDER
BORDER = "../share/bezel-tv.png"

# rgb-bandlimit parameters
SYS_BANDWIDTH_R = 5.4
SYS_BANDWIDTH_G = 5.4
SYS_BANDWIDTH_B = 5.4
SYS_CUTOFF_ATTEN_R = 16
SYS_CUTOFF_ATTEN_G = 16
SYS_CUTOFF_ATTEN_B = 16

# Scanline Advanced parameters
V_LINES_PER_FIELD = 262
H_BLANK_INACTIVE_LEN = 33.203125
H_BLANK_INACTIVE_UNIT = 2
#FOCUS = 0.5
#MAGNETIC_CORRECTION = 30.0
#SCREEN_ANGLE_H = 30.0
#SCREEN_ANGLE_V = 0.0
#TRAPEZOIDAL_CORRECTION = 8.0
#S_CORRECTION_H = 2.0
#S_CORRECTION_V = 5.0
USER_H_SIZE = 58.4
USER_V_SIZE = 58.4

# Bezel parameters
GLOW_DIFFUSION = 6.0
GLOW_COMPRESSION = 0.7

R_X = "0.618"
R_Y = "0.350"
G_X = "0.280"
G_Y = "0.605"
B_X = "0.152"
B_Y = "0.063"
R_WEIGHT = "0.2243"
G_WEIGHT = "0.6742"
B_WEIGHT = "0.1015"