# SFC/SNES RGB shader set
#
# All standard models, but not the Jr. and Mini models, have an RGB
# output available without modification. However, its use was only
# officially supported in Japan with the OEM JP-21 connector.

shaders = 7

shader0 = ../src/menu.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../src/sys-rgb-amp.slang
filter_linear1 = false
scale_type1 = source

shader2 = ../src/sys-display-rgb-bandlimit.slang
filter_linear2 = false
scale_type_x2 = absolute
scale_type_y2 = source
scale_x2 = 1024.0
scale_y2 = 1.0

shader3 = ../src/limiter-sdr.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../src/scanraster.slang
filter_linear4 = false
scale_type_x4 = source
scale_type_y4 = absolute
scale_x4 = 1.0
scale_y4 = 480.0

shader5 = ../src/phosphor-trichrome.slang
filter_linear5 = false
scale5 = 1.0

shader6 = ../src/crt-mask.slang
filter_linear6 = true
scale_type6 = viewport
scale_x6 = 1.0
scale_y6 = 1.0

#shader7 = ../src/crt-geometry.slang
#filter_linear7 = false
#scale_type7 = viewport
#scale7 = 1.0

textures = BORDER
BORDER = "../share/bezel-trinitron.png"

# rgb-bandlimit parameters
SYS_BANDWIDTH_R = 5.4
SYS_BANDWIDTH_G = 5.4
SYS_BANDWIDTH_B = 5.4
SYS_CUTOFF_ATTEN_R = 16
SYS_CUTOFF_ATTEN_G = 16
SYS_CUTOFF_ATTEN_B = 16

# Scanline Advanced parameters
V_LINES_PER_FIELD = 262
H_BLANK_INACTIVE_LEN = 170
FOCUS = 0.5
MAGNETIC_CORRECTION = 30.0
SCREEN_ANGLE_H = 30.0
SCREEN_ANGLE_V = 0.0
TRAPEZOIDAL_CORRECTION = 8.0
S_CORRECTION_H = 2.0
S_CORRECTION_V = 5.0
H_SIZE = 99.7
V_SIZE = 99.7

# Bezel parameters
GLOW_DIFFUSION = 6.0
GLOW_COMPRESSION = 0.7