# XGA - 768 line interlaced display

shaders = "1"

shader0 = "../src/scanline-basic.slang"
filter_linear0 = "false"
scale_type0 = "viewport"
scale0 = "1.0"

TRANSFER_FUNCTION = "1.0"
COLOR_MODE = "3.0"
LUMINANCE_WEIGHT_R = "0.2126"
LUMINANCE_WEIGHT_G = "0.7152"
LUMINANCE_WEIGHT_B = "0.0722"
CHROMA_A_X = "0.64"
CHROMA_A_Y = "0.33"
CHROMA_B_X = "0.30"
CHROMA_B_Y = "0.60"
CHROMA_C_X = "0.15"
CHROMA_C_Y = "0.06"
CHROMA_A_WEIGHT = "0.2126"
CHROMA_B_WEIGHT = "0.7152"
CHROMA_C_WEIGHT = "0.0722"
SCALE_W = "1.0"
SCAN_TYPE = "1.0"
MAX_SCAN_RATE = "768.0"
LINE_DOUBLER = "1.0"
INTER_OFF = "0.0"
FOCUS = "0.12"
ZOOM = "1.0"
COLOR_SPACE = "1.0"
