#version 450

// Filename: bezel-sdr.slang
//
// Copyright (C) 2025 W. M. Martinez
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Bezel with glow effect (SDR version)
// ------------------------------------------------
// Input: linear rec. 709 signal
// Output: rec. 709/sRGB signal

#pragma name Bezel
#pragma format R8G8B8A8_UNORM

#define SDR

#pragma parameter TRANSFER_FUNCTION "Transfer function (rec. 709, sRGB)" 0.0 0.0 1.0 1.0

#include "bezel-base.slang"