# Mega Drive II RF shader set (Brazil variant)

shaders = 19

shader0 = ../../../shaders/menus/menu-rf-yc-sdr.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../../../shaders/sys-rgb-amp.slang
filter_linear1 = false
scale_type1 = source

shader2 = ../../../shaders/sys-rgb-bandlimit.slang
filter_linear2 = false
scale_type_x2 = source
scale_type_y2 = source
scale_x2 = 3.0
scale_y2 = 1.0

shader3 = ../../../shaders/sys-yc.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../../../shaders/yc-composite.slang
filter_linear4 = false
scale_type4 = source

shader5 = ../../../shaders/composite-iq.slang
filter_linear5 = false
scale_type5 = source

shader6 = ../../../shaders/iq-filter.slang
filter_linear6 = false
scale_type6 = source

shader7 = ../../../shaders/iq-noise.slang
filter_linear7 = false
scale_type7 = source

shader8 = ../../../shaders/iq-demod.slang
filter_linear8 = false
scale_type8 = source

shader9 = ../../../shaders/composite-prefilter.slang
filter_linear9 = false
scale_type9 = source

shader10 = ../../../shaders/composite-demod.slang
filter_linear10 = false
scale_type10 = source

shader11 = ../../../shaders/display-rgb-bandlimit.slang
filter_linear11 = false
scale_type11 = source

shader12 = ../../../shaders/limiter.slang
filter_linear12 = false
scale_type12 = source

shader13 = ../../../shaders/scanraster.slang
filter_linear13 = false
scale_type_x13 = source
scale_type_y13 = absolute
scale_x13 = 1.0
scale_y13 = 480.0
alias13 = PHOSPHOR

shader14 = ../../../shaders/beam-mask.slang
filter_linear14 = false
scale_type14 = viewport
scale_x14 = 0.75
scale_y14 = 1.0

shader15 = ../../../shaders/phosphor-trichrome.slang
filter_linear15 = false
scale_type15 = source
scale15 = 1.0

shader16 = ../../../shaders/curve.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0

shader17 = ../../../shaders/color-sdr.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0

shader18 = ../../../shaders/bezel-sdr.slang
filter_linear18 = true
scale_type18 = viewport
scale18 = 1.0
  
textures = BORDER
BORDER = ../../../share/bezel-trinitron.png

# Signal modification
ENCODER_SETUP = 0
PAL = 1
YC_MODEL = 2

SYS_BANDWIDTH_R = 6.5
SYS_BANDWIDTH_G = 6.5
SYS_BANDWIDTH_B = 6.5
SYS_CUTOFF_ATTEN_R = 10
SYS_CUTOFF_ATTEN_G = 10
SYS_CUTOFF_ATTEN_B = 10

# Y/C Processing
LUMA_NOTCH_ENABLE = 1.0

# Timing
SC_FREQ_MODE = 4
SC_FREQ = 3.5756
PIXEL_CLOCK_MODE = 0
PIXEL_CLOCK = 53.634
H_FREQ_MODE = 1
H_FREQ = 3420
V_FREQ_MODE = 3
V_FREQ = 262.0

# Display setup
DECODER_SETUP = 0
DECODER_TYPE = 2

NOTCH_EDGE_ATTEN_DB = 3.0
BANDPASS_WIDTH = 2.6

SCANLINE_BLANK_WEIGHT = 100.0
TVL = 600.0
MASK_TYPE = 0.0
MASK_DIFFUSION = 2.0
MAGNETIC_CORRECTION = 20.0
DEFLECTION_ANGLE = 90.0
SCREEN_ANGLE_H = 25.0
SCREEN_ANGLE_V = 0.0
TRAPEZOIDAL_CORRECTION = 3.0
S_CORRECTION_H = 3.0
S_CORRECTION_V = 3.0

USER_H_SIZE = 56.0
USER_V_SIZE = 56.0

# Phosphor
PHOSPHOR_MANTISSA_R = 1.0
PHOSPHOR_MANTISSA_G = 100.0
PHOSPHOR_MANTISSA_B = 100.0

# Colorimetry (NTSC)
COLORIMETRY_PRESET = 1

# Bezel parameters
GLOW_DIFFUSION = 4.0
GLOW_COMPRESSION = 0.7