# PC Engine RF shader set
#
# For composite, see pce-avbooster
#
# The shader is setup similarly to the SNES, however in reality there
# is a distinct difference: the SNES generates RBG first and uses a
# conventional RGB to YPbPr to composite chip.  The PC Engine uses a
# proprietary chip that outputs RGB and Y/C directly (Pb and Pr are
# already modulated).  The composite signal is obtained with a discrete
# analog combiner.
#
# The PC Engine LUT is not applied here.  Use a core that outputs the
# corrected composite colors.

shaders = 17

shader0 = ../../../shaders/menus/menu-composite-direct-sdr.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../../../shaders/sys-component.slang
filter_linear1 = false
scale_type_x1 = absolute
scale_type_y1 = source
scale_x1 = 1120.0
scale_y1 = 1.0

shader2 = ../../../shaders/composite-mod.slang
filter_linear2 = false
scale_type2 = source

shader3 = ../../../shaders/composite-iq.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../../../shaders/iq-filter.slang
filter_linear4 = false
scale_type4 = source

shader5 = ../../../shaders/iq-noise.slang
filter_linear5 = false
scale_type5 = source

shader6 = ../../../shaders/iq-demod.slang
filter_linear6 = false
scale_type6 = source

shader7 = ../../../shaders/composite-prefilter.slang
filter_linear7 = false
scale_type7 = source

shader8 = ../../../shaders/composite-demod.slang
filter_linear8 = false
scale_type8 = source

shader9 = ../../../shaders/display-rgb-bandlimit.slang
filter_linear9 = false
scale_type9 = source

shader10 = ../../../shaders/limiter.slang
filter_linear10 = false
scale_type10 = source

shader11 = ../../../shaders/scanraster.slang
filter_linear11 = false
scale_type_x11 = source
scale_type_y11 = absolute
scale_x11 = 1.0
scale_y11 = 486.0
alias11 = PHOSPHOR

shader12 = ../../../shaders/beam-mask.slang
filter_linear12 = false
scale_type12 = viewport
scale_x12 = 0.75
scale_y12 = 1.0

shader13 = ../../../shaders/phosphor-trichrome.slang
filter_linear13 = false
scale_type13 = source
scale13 = 1.0

shader14 = ../../../shaders/curve.slang
filter_linear14 = false
scale_type14 = source
scale14 = 1.0

shader15 = ../../../shaders/color-sdr.slang
filter_linear15 = false
scale_type15 = source
scale15 = 1.0

shader16 = ../../../shaders/bezel-sdr.slang
filter_linear16 = true
scale_type16 = viewport
scale16 = 1.0
  
textures = BORDER
BORDER = ../../../share/bezel-trinitron.png

# Signal modification
ENCODER_SETUP = 0

# Component processing (practically no luminance blur)
SYS_BANDWIDTH_Y = 10.8
SYS_BANDWIDTH_U = 1.3
SYS_BANDWIDTH_V = 1.3
SYS_CUTOFF_ATTEN_Y = 10.0
SYS_CUTOFF_ATTEN_U = 2.0
SYS_CUTOFF_ATTEN_V = 2.0

# Timing
PIXEL_CLOCK_MODE = 1
PIXEL_CLOCK = 6.0
H_FREQ_MODE = 1
H_FREQ = 1365.0

# Display setup
DECODER_SETUP = 0
SCANLINE_BLANK_WEIGHT = 100.0
TVL = 600.0
MASK_TYPE = 0.0
MASK_DIFFUSION = 2.0
MAGNETIC_CORRECTION = 30.0
DEFLECTION_ANGLE = 90.0
SCREEN_ANGLE_H = 25.0
SCREEN_ANGLE_V = 0.0
TRAPEZOIDAL_CORRECTION = 3.0
S_CORRECTION_H = 3.0
S_CORRECTION_V = 3.0

USER_H_SIZE = 56.0
USER_V_SIZE = 56.0

# Phosphor
PHOSPHOR_MANTISSA_R = 1.0
PHOSPHOR_MANTISSA_G = 100.0
PHOSPHOR_MANTISSA_B = 100.0

# Colorimetry (NTSC-J)
COLORIMETRY_PRESET = 2

# Bezel parameters
GLOW_DIFFUSION = 4.0
GLOW_COMPRESSION = 0.7