# SFC RF shader set

shaders = 19

shader0 = ../../../shaders/menus/menu-rf-sdr.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../../../shaders/sys-rgb-amp.slang
filter_linear1 = false
scale_type1 = source

shader2 = ../../../shaders/sys-rgb-bandlimit.slang
filter_linear2 = false
scale_type_x2 = absolute
scale_type_y2 = source
scale_x2 = 1024.0
scale_y2 = 1.0

shader3 = ../../../shaders/sys-component.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../../../shaders/composite-mod.slang
filter_linear4 = false
scale_type4 = source

shader5 = ../../../shaders/composite-iq.slang
filter_linear5 = false
scale_type5 = source

shader6 = ../../../shaders/iq-filter.slang
filter_linear6 = false
scale_type6 = source

shader7 = ../../../shaders/iq-noise.slang
filter_linear7 = false
scale_type7 = source

shader8 = ../../../shaders/iq-demod.slang
filter_linear8 = false
scale_type8 = source

shader9 = ../../../shaders/composite-prefilter.slang
filter_linear9 = false
scale_type9 = source

shader10 = ../../../shaders/composite-demod.slang
filter_linear10 = false
scale_type10 = source

shader11 = ../../../shaders/display-rgb-bandlimit.slang
filter_linear11 = false
scale_type11 = source

shader12 = ../../../shaders/limiter.slang
filter_linear12 = false
scale_type12 = source

shader13 = ../../../shaders/scanraster.slang
filter_linear13 = false
scale_type_x13 = source
scale_type_y13 = absolute
scale_x13 = 1.0
scale_y13 = 480.0
alias13 = PHOSPHOR

shader14 = ../../../shaders/beam-mask.slang
filter_linear14 = false
scale_type14 = viewport
scale_x14 = 0.75
scale_y14 = 1.0

shader15 = ../../../shaders/phosphor-trichrome.slang
filter_linear15 = false
scale_type15 = source
scale15 = 1.0

shader16 = ../../../shaders/curve.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0

shader17 = ../../../shaders/color-sdr.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0

shader18 = ../../../shaders/bezel-sdr.slang
filter_linear18 = true
scale_type18 = viewport
scale18 = 1.0
  
textures = BORDER
BORDER = ../../../share/bezel-trinitron.png

# Signal modification
ENCODER_SETUP = 0
YC_MODEL = 0
SYS_BANDWIDTH_R = 5.4
SYS_BANDWIDTH_G = 5.4
SYS_BANDWIDTH_B = 5.4
SYS_CUTOFF_ATTEN_R = 16
SYS_CUTOFF_ATTEN_G = 16
SYS_CUTOFF_ATTEN_B = 16

# Component processing
SYS_BANDWIDTH_U = 2.6
SYS_BANDWIDTH_V = 2.6
SYS_CUTOFF_ATTEN_Y = 0.0
SYS_CUTOFF_ATTEN_U = 3.0
SYS_CUTOFF_ATTEN_V = 3.0

# Timing
PIXEL_CLOCK_MODE = 1
PIXEL_CLOCK = 6.0
H_FREQ_MODE = 1
H_FREQ = 1364.0
SHORTEN_ODD_FIELD_TIME = 1

# Display setup
DECODER_SETUP = 0
DECODER_TYPE = 0
SCANLINE_BLANK_WEIGHT = 100.0
TVL = 600.0
MASK_TYPE = 0.0
MASK_DIFFUSION = 2.0
MAGNETIC_CORRECTION = 30.0
DEFLECTION_ANGLE = 90.0
SCREEN_ANGLE_H = 25.0
SCREEN_ANGLE_V = 0.0
TRAPEZOIDAL_CORRECTION = 3.0
S_CORRECTION_H = 3.0
S_CORRECTION_V = 3.0

USER_H_SIZE = 56.0
USER_V_SIZE = 56.0

# Phosphor
PHOSPHOR_MANTISSA_R = 1.0
PHOSPHOR_MANTISSA_G = 100.0
PHOSPHOR_MANTISSA_B = 100.0

# Colorimetry (NTSC-J)
COLORIMETRY_PRESET = 2

# Bezel parameters
GLOW_DIFFUSION = 4.0
GLOW_COMPRESSION = 0.7