# SFC S-Video shader set
#
# All standard NTSC models, but not the Jr. and Mini models, have an
# S-Video output available without modification.  S-Video cables were
# sold separately in Japan and America.

shaders = 13

shader0 = ../../../shaders/menus/menu-svideo-sdr.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../../../shaders/sys-rgb-amp.slang
filter_linear1 = false
scale_type1 = source

shader2 = ../../../shaders/sys-rgb-bandlimit.slang
filter_linear2 = false
scale_type_x2 = absolute
scale_type_y2 = source
scale_x2 = 1024.0
scale_y2 = 1.0

shader3 = ../../../shaders/sys-component.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../../../shaders/svideo.slang
filter_linear4 = false
scale_type4 = source

shader5 = ../../../shaders/display-rgb-bandlimit.slang
filter_linear5 = false
scale_type5 = source

shader6 = ../../../shaders/limiter.slang
filter_linear6 = false
scale_type6 = source

shader7 = ../../../shaders/scanraster.slang
filter_linear7 = false
scale_type_x7 = source
scale_type_y7 = absolute
scale_x7 = 1.0
scale_y7 = 480.0
alias7 = PHOSPHOR

shader8 = ../../../shaders/beam-mask.slang
filter_linear8 = false
scale_type8 = viewport
scale_x8 = 0.75
scale_y8 = 1.0

shader9 = ../../../shaders/phosphor-trichrome.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0

shader10 = ../../../shaders/curve.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0

shader11 = ../../../shaders/color-sdr.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0

shader12 = ../../../shaders/bezel-sdr.slang
filter_linear12 = true
scale_type12 = viewport
scale12 = 1.0
  
textures = BORDER
BORDER = ../../../share/bezel-trinitron.png

# Signal modification
ENCODER_SETUP = 0
SYS_BANDWIDTH_R = 5.4
SYS_BANDWIDTH_G = 5.4
SYS_BANDWIDTH_B = 5.4
SYS_CUTOFF_ATTEN_R = 16
SYS_CUTOFF_ATTEN_G = 16
SYS_CUTOFF_ATTEN_B = 16

# Component processing
SYS_BANDWIDTH_U = 2.6
SYS_BANDWIDTH_V = 2.6
SYS_CUTOFF_ATTEN_Y = 0.0
SYS_CUTOFF_ATTEN_U = 3.0
SYS_CUTOFF_ATTEN_V = 3.0

# Timing
PIXEL_CLOCK_MODE = 1
PIXEL_CLOCK = 6.0
H_FREQ_MODE = 1
H_FREQ = 1364.0
SHORTEN_ODD_FIELD_TIME = 1

# Display setup
DECODER_SETUP = 0
SCANLINE_BLANK_WEIGHT = 100.0
TVL = 600.0
MASK_TYPE = 0.0
MASK_DIFFUSION = 2.0
MAGNETIC_CORRECTION = 30.0
DEFLECTION_ANGLE = 90.0
SCREEN_ANGLE_H = 25.0
SCREEN_ANGLE_V = 0.0
TRAPEZOIDAL_CORRECTION = 3.0
S_CORRECTION_H = 3.0
S_CORRECTION_V = 3.0

USER_H_SIZE = 56.0
USER_V_SIZE = 56.0

# Phosphor
PHOSPHOR_MANTISSA_R = 1.0
PHOSPHOR_MANTISSA_G = 100.0
PHOSPHOR_MANTISSA_B = 100.0

# Colorimetry (NTSC-J)
COLORIMETRY_PRESET = 2

# Bezel parameters
GLOW_DIFFUSION = 4.0
GLOW_COMPRESSION = 0.7