# Wondermega S-Video shader set

shaders = 14

shader0 = ../../../shaders/menus/menu-svideo-yc-sdr.slang
filter_linear0 = false
scale_type0 = source

shader1 = ../../../shaders/sys-rgb-amp.slang
filter_linear1 = false
scale_type1 = source

shader2 = ../../../shaders/sys-rgb-bandlimit.slang
filter_linear2 = false
scale_type_x2 = source
scale_type_y2 = source
scale_x2 = 3.0
scale_y2 = 1.0

shader3 = ../../../shaders/sys-yc.slang
filter_linear3 = false
scale_type3 = source

shader4 = ../../../shaders/yc-composite.slang
filter_linear4 = false
scale_type4 = source

shader5 = ../../../shaders/yc-svideo.slang
filter_linear5 = false
scale_type5 = source

shader6 = ../../../shaders/display-rgb-bandlimit.slang
filter_linear6 = false
scale_type6 = source

shader7 = ../../../shaders/limiter.slang
filter_linear7 = false
scale_type7 = source

shader8 = ../../../shaders/scanraster.slang
filter_linear8 = false
scale_type_x8 = source
scale_type_y8 = absolute
scale_x8 = 1.0
scale_y8 = 480.0
alias8 = PHOSPHOR

shader9 = ../../../shaders/beam-mask.slang
filter_linear9 = false
scale_type9 = viewport
scale_x9 = 0.75
scale_y9 = 1.0

shader10 = ../../../shaders/phosphor-trichrome.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0

shader11 = ../../../shaders/curve.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0

shader12 = ../../../shaders/color-sdr.slang
filter_linear12 = false
scale_type12 = source
scale12 = 1.0

shader13 = ../../../shaders/bezel-sdr.slang
filter_linear13 = true
scale_type13 = viewport
scale13 = 1.0
  
textures = BORDER
BORDER = ../../../share/bezel-trinitron.png

# Signal modification
ENCODER_SETUP = 0
SYS_BANDWIDTH_R = 6.5
SYS_BANDWIDTH_G = 6.5
SYS_BANDWIDTH_B = 6.5
SYS_CUTOFF_ATTEN_R = 10
SYS_CUTOFF_ATTEN_G = 10
SYS_CUTOFF_ATTEN_B = 10

# Y/C processing
YC_MONITOR = 3

# Timing
SC_FREQ_MODE = 4
SC_FREQ = 3.579545
PIXEL_CLOCK_MODE = 0
PIXEL_CLOCK = 53.693175
H_FREQ_MODE = 1
H_FREQ = 3420

# Display setup
DECODER_SETUP = 0
SCANLINE_BLANK_WEIGHT = 100.0
TVL = 600.0
MASK_TYPE = 0.0
MASK_DIFFUSION = 2.0
MAGNETIC_CORRECTION = 20.0
DEFLECTION_ANGLE = 90.0
SCREEN_ANGLE_H = 25.0
SCREEN_ANGLE_V = 0.0
TRAPEZOIDAL_CORRECTION = 3.0
S_CORRECTION_H = 3.0
S_CORRECTION_V = 3.0

USER_H_SIZE = 56.0
USER_V_SIZE = 56.0

# Phosphor
PHOSPHOR_MANTISSA_R = 1.0
PHOSPHOR_MANTISSA_G = 100.0
PHOSPHOR_MANTISSA_B = 100.0

# Colorimetry (NTSC-J)
COLORIMETRY_PRESET = 2

# Bezel parameters
GLOW_DIFFUSION = 4.0
GLOW_COMPRESSION = 0.7